<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lasagna Recipe</title>
</head>
<body>
  <h1>Lasagna</h1>
  <img src="https://imgs.search.brave.com/I3DIVLlVAsXJAyTgeqTzK2K-2CJQfB72YXXiOIqtdMI/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly90aGVz/dGF5YXRob21lY2hl/Zi5jb20vd3AtY29u/dGVudC91cGxvYWRz/LzIwMTgvMDcvRWdn/cGxhbnQtUGFybWVz/YW4tMi0xLmpwZw" alt="Lasagna Picture">
  <br>
  <h3>Description</h3>
  <p>The paragraph describing the recipe</p>
  <h2>Ingredients</h2>
  <ul>
    <li>Lasagna</li>
  </ul>
  <h2>Steps</h2>
  <ol>
    <li>Make Lasagna</li>
  </ol>
  <a href="../index.html">Back to Home</a>
</body>
</html>